version: '3.3'
services:
  nginx:
    build: ./docker/nginx
    container_name: nginx
    ports:
      - "127.0.0.1:80:80"
    depends_on:
      - php
    volumes:
      - type: bind
        source: ./docker/nginx/conf.d
        target: /etc/nginx/conf.d
        read_only: true
      - type: bind
        source: ./app/public
        target: /var/www/bracy/public
        read_only: true
    networks:
      - webnet
  php:
    image: php:7.2-fpm
    container_name: php
    volumes:
      - type: bind
        source: ./app
        target: /var/www/bracy
    ports:
      - 9000
    networks:
      - webnet
networks:
  webnet: